<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        ol{
            padding: 25px;
        }
        #article{
            padding: 17px;
        }
    </style>
</head>
<body>
    <h1>BOX</h1>
    <div id="grid">
        <ol>
            <li><a href="index.html">HTML</li></a>
            <li><a href="box.html">BOX</li></a>
            <li><a href="gird.html">GIRD</li></a>
        </ol>
        <div id="article">
            <h2>BOX</h2>
            <p></p>
            Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web
            applications.Web
            browsers receive HTML documents from a web server or from local storage and render them into multimedia web
            pages.
            HTML describes the structure of a web page semantically and originally included cues for the appearance of
            the
            document.
            </p>
        </div>
    </div>
</body>

</html>